PORT= 8000
MONGODB_URI = mongodb+srv://lalitsharma385:Nagarro1234@cluster0.rbhrlfg.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = IHSHDTSBSDS87sbdbdbdbd-ddsHSCSCSCBCSCSCSCSCHuusd80-dwd0
ACCESS_TOKEN_EXPIRY=  1d
REFRESH_TOKEN_SECRET = CDnbchscCHcbjds-csbdcjhsdbcjdSSDBCJHDHCDC77723ds-ew
REFRESH_TOKEN_EXPIRY= 10d
